VITE_NEWS_API_KEY=_W6nma7byQEVWsfdhtCfsQfsdfsdWukOh0dYbYpBESJFFmgVhT
VITE_NEWS_BASE_URL=https://api.currentsapi.services/v1/
VITE_MAIN_BASE_URL=https://social-network.samuraijs.com/api/1.0/
VITE_API_KEY=_W6nma7byQEVWsfdhtCfsQfsdfsdWukOh0dYbYpBESJFFmgVhT
VITE_MUSIC_BASE_URL=https://api.spotify.com/v1/
VITE_MUSIC_CLIENT_ID=20b8c86b8416496bae8f1e6fd0a14d0
VITE_MUSIC_CLIENT_SECRET=07fva51a815f49e1937340c132b680zd
VITE_MUSIC_TOKEN_API_BASE_URL=https://accounts.spotify.com/api/token
