VITE_NEWS_API_KEY=_W6nma7byQEVWsfdhtCfsQfsdfsdWukOh0dYbYpBESJFFmgVhT
VITE_NEWS_BASE_URL=https://api.currentsapi.services/v1/
VITE_MAIN_BASE_URL=https://social-network.samuraijs.com/api/1.0/
VITE_API_KEY=_W6nma7byQEVWsfdhtCfsQfsdfsdWukOh0dYbYpBESJFFmgVhT
